# MoviesApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scoproject/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/moviesapp/: MovieApp.kt
app/src/main/java/com/scoproject/moviesapp/adapter/: MovieAdapter.kt
app/src/main/java/com/scoproject/moviesapp/api/: ApiResponse.kt  ApiWrapper.kt  BaseApiResponse.kt  ErrorResponse.kt  MainResponse.kt  NetworkError.kt  NetworkService.kt
app/src/main/java/com/scoproject/moviesapp/data/: ApiResponse.kt  Movie.kt
app/src/main/java/com/scoproject/moviesapp/di/component/: AppComponent.kt
app/src/main/java/com/scoproject/moviesapp/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/scoproject/moviesapp/di/scope/: ActivityScope.kt
app/src/main/java/com/scoproject/moviesapp/model/: Movie.kt
app/src/main/java/com/scoproject/moviesapp/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/scoproject/moviesapp/ui/: HomeActivity.kt  HomeComponent.java  HomeComponent.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/scoproject/moviesapp/ui/activity/detail/: DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/com/scoproject/moviesapp/ui/activity/home/: MovieActivity.kt  MovieComponent.kt  MovieContract.kt  MovieModule.kt  MoviePresenter.kt
app/src/main/java/com/scoproject/moviesapp/ui/fragment/: DetailFragment.kt  DetailFragmentComponent.kt  DetailFragmentContract.kt  DetailFragmentPresenter.kt
app/src/main/java/com/scoproject/moviesapp/ui/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomeModule.kt  HomePresenter.kt
app/src/main/java/com/scoproject/moviesapp/utils/: Constants.kt  CustomCallAdapterFactory.java  CustomResourceSubscriber.kt  FlowableCallAdapter.kt
app/src/main/java/com/scoproject/moviesapp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/scoproject/moviesapp/: ExampleUnitTest.kt  MovieModelPresenterTest.kt  MoviePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
