apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def AndroidLibVersion = '25.4.0'
def DaggerVersion = "2.5"
def RetrofitVersion = "2.3.0"
def OkhttpVersion = "3.7.0"
def ButterknifeVersion = "8.6.0"


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.scoproject.moviesapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', keystoreProperties['TheMovieDBKey']
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //Android Dependency
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:appcompat-v7:$AndroidLibVersion"
    implementation "com.android.support:percent:$AndroidLibVersion"
    implementation "com.android.support:design:$AndroidLibVersion"
    implementation "com.android.support:support-v4:$AndroidLibVersion"
    implementation "com.android.support:recyclerview-v7:$AndroidLibVersion"
    implementation "com.android.support:cardview-v7:$AndroidLibVersion"
    implementation "com.android.support:support-v4:$AndroidLibVersion"
    implementation "com.android.support:palette-v7:$AndroidLibVersion"

    //Dagger
    compile "com.google.dagger:dagger:2.8"
    kapt 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
//    compile "com.google.dagger:dagger:$DaggerVersion"
//    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
//    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$RetrofitVersion"

    //Okhttp
    compile "com.squareup.okhttp3:okhttp:$OkhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$OkhttpVersion"

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Butterknife
    compile "com.jakewharton:butterknife:$ButterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeVersion"

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Task Bolts
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'

}
